***Initial Draft Survey ***

Vessel: Arklow Gadget	SGS_508
Nation: Norway
Reg.Port: Glomfjord
IMO: 9866454
Cargo: Phosphate
Client: Yara 
Quantity: 4500 Mt
Load_port: Casablanca
Dis_port: Glomfjord
Arrival: 9/12/25	 at : 12:00
Birthing: 9/12/25	 at : 15:30
Survey: 9/12/25	 at : 16:45

===========================
Observed Draft
Dfp: 6.45 m	 Dfs: 6.47m
Dmp: 7.04 m	 Dfs: 7.06m
Dap: 7.5 m	 Dfs: 7.6m

===========================
Corrected Draft:
Trim Ob: 1.09m	 Lbm:87.54m
Dfc: 6.45 m	 Dac: 7.53m
Dmc: 7.04 m
Dfa: 6.99 m
Mom: 7.02 m
QM: 7.03 m

===========================
Displacement Corrections:
Displacement: 2071.5 mt
Dis Corrected for trim: 2113.77 mt
Dis Corrected for density: 2115.832 mt
Total deductibles: 1026.9 mt
Net Displacement: 1088.932 mt
Cargo + const: 21 mt

