***Final Draft Survey ***

E.O.S.P: 11/09/2019 AT 11:09	SGS_525
N.O.R: 11/09/2019 AT 11:09
Drop Anchor: 11/09/2019 AT 11:09
Anchor up: 11/09/2019 AT 11:09
Pilot onboard: 11/09/2019 AT 11:09
First line: 11/09/2019 AT 11:09
S.O.B: 11/09/2019 AT 11:09 
Start draft: 7/22/23
Finish draft: 7/22/23
Start operation: 7/22/23
Finish operation: 12
D.O.B: 11
Sailed: 12

===========================
Observed Draft
Dfp: 8 m	 Dfs: 8m
Dmp: 8 m	 Dfs: 8m
Dap: 9 m	 Dfs: 9m

===========================
Corrected Draft:
Trim Ob: 1.0m	 Lbm:109.0m
Dfc: 7.99 m	 Dac: 8.99m
Dmc: 7.99 m
Dfa: 8.49 m
Mom: 8.24 m
QM: 8.12 m

===========================
Displacement Corrections:
Displacement: 5187.36 mt
Dis Corrected for trim: 5221.65 mt
Dis Corrected for density: 5160.518 mt
Total deductibles: 1954.0 mt
Net Displacement: 3206.518 mt
Cargo + const: 2118 mt

