***Initial Draft Survey ***

Vessel: Arklow raider
Nation: Irish
Reg. Port: Arklow
IMO: 9695321
Cargo: Phosphate
Client: Yara
Quantity: 4532.098 Mt
Load/port: Casablanca
Disch/por: Glomfjord
Arrival: 7/1/23	 at : 12:00
Birthing: 7/1/23	 at : 12:00
Survey: 7/1/23	 at : 12:00

===========================
Observed Draft
Dfp: 3.87 m	 Dfs: 3.78m
Dmp: 3.9 m	 Dfs: 3.9m
Dap: 4.12 m	 Dfs: 4.12m

===========================
Corrected Draft
Trim Ob: 0.29m	 Lbm:85.84m
Dfc: 3.82 m	 Dac: 4.11m
Dmc: 3.9 m
Dfa: 3.96 m
Mom: 3.93 m
QM: 3.92 m

