***Final Draft Survey ***

E.O.S.P: 12/09/2023 12:09	SGS_578
N.O.R: 12/09/2023 12:09
Drop Anchor: 12/09/2023 12:09
Anchor up: 12/09/2023 12:09
Pilot onboard: 12/09/2023 12:09
First line: 12/09/2023 12:09
S.O.B: 12/09/2023 12:09 
Start draft: 7/22/23
Finish draft: 7/22/23
Start operation: 7/22/23
Finish operation: 12:00
D.O.B: 13:00
Sailed: 14:00

===========================
Observed Draft
Dfp: 8 m	 Dfs: 8m
Dmp: 8 m	 Dfs: 8m
Dap: 9 m	 Dfs: 9m

===========================
Corrected Draft:
Trim Ob: 1.0m	 Lbm:88.1m
Dfc: 7.99 m	 Dac: 9.03m
Dmc: 7.99 m
Dfa: 8.51 m
Mom: 8.25 m
QM: 8.12 m

===========================
Displacement Corrections:
Displacement: 5406.684 mt
Dis Corrected for trim: 5468.73 mt
Dis Corrected for density: 5474.065 mt
Total deductibles: 1353.0 mt
Net Displacement:  mt
Cargo + const:  mt

