***Final Draft Survey ***

E.O.S.P: 12/07/2022 @09:35	SGS_604
N.O.R: 12/07/2022 @09:35
Drop Anchor: 12/07/2022 @09:35
Anchor up: 12/07/2022 @09:35
Pilot onboard: 12/07/2022 @09:35
First line: 12/07/2022 @09:35
S.O.B: 12/07/2022 @09:35 
Start draft: 7/3/23
Finish draft: 7/3/23
Start operation: 7/3/23
Finish operation: 12/07/2022 @09:35
D.O.B: 12/07/2022 @09:35
Sailed: 12/07/2022 @09:35

===========================
Observed Draft
Dfp: 6 m	 Dfs: 6m
Dmp: 6 m	 Dfs: 6m
Dap: 7 m	 Dfs: 7m

===========================
Corrected Draft:
Trim Ob: 1.0m	 Lbm:87.98m
Dfc: 5.99 m	 Dac: 6.99m
Dmc: 5.99 m
Dfa: 6.49 m
Mom: 6.24 m
QM: 6.12 m

===========================
Displacement Corrections:
Displacement: 5419.394 mt
Dis Corrected for trim: 5463.22 mt
Dis Corrected for density: 5399.26 mt
Total deductibles: 3261.7 mt
Net Displacement: 2137.56 mt
Cargo + const: 62 mt

