***Initial Draft Survey ***

Vessel: Arklow Pride	SGS_655
Nation: Netherland
Reg.Port: Amsterdam
IMO: 9593123
Cargo: phosphate
Client: Yara
Quantity: 4532.098 Mt
Load_port: Casablanca
Dis_port: Glomfjord
Arrival: 6/5/23	 at : 00:00
Birthing: 6/7/23	 at : 13:20
Survey: 6/7/23	 at : 11:00

===========================
Observed Draft
Dfp: 4.77 m	 Dfs: 4.87m
Dmp: 5.4 m	 Dfs: 5.45m
Dap: 5.9 m	 Dfs: 5.9m

===========================
Corrected Draft:
Trim Ob: 1.08m	 Lbm:86.05m
Dfc: 4.79 m	 Dac: 5.88m
Dmc: 5.41 m
Dfa: 5.33 m
Mom: 5.37 m
QM: 5.39 m

===========================
Displacement Corrections:
Displacement: 5397.676 mt
Dis Corrected for trim: 5410.74 mt
Dis Corrected for density: 5352.674 mt
Total deductibles: 286.0 mt
Net Displacement: 5066.674 mt
Constant: 3160 mt

