***Final Draft Survey ***

E.O.S.P: 12/06.2023 at 12:10	SGS_657
N.O.R: 12/06.2023 at 12:10
Drop Anchor: 12/06.2023 at 12:10
Anchor up: 12/06.2023 at 12:10
Pilot onboard: 12/06.2023 at 12:10
First line: 12/06.2023 at 12:10
S.O.B: 12/06.2023 at 12:10 
Start draft: 7/9/23
Finish draft: 7/9/23
Start operation: 7/9/23
Finish operation: 00:00
D.O.B: 01:00
Sailed: 02:00

===========================
Observed Draft
Dfp: 7 m	 Dfs: 7m
Dmp: 8 m	 Dfs: 8m
Dap: 8.9 m	 Dfs: 8.6m

===========================
Corrected Draft:
Trim Ob: 1.75m	 Lbm:107.26m
Dfc: 6.97 m	 Dac: 8.72m
Dmc: 7.98 m
Dfa: 7.85 m
Mom: 7.92 m
QM: 7.95 m

===========================
Displacement Corrections:
Displacement: 9850.071 mt
Dis Corrected for trim: 9938.54 mt
Dis Corrected for density: 9957.932 mt
Total deductibles: 497.0 mt
Net Displacement: 9460.932 mt
Cargo + const: 7360 mt

