***Initial Draft Survey ***

Vessel: Amstrong Silva	SGS_696
Nation: Panama
Reg.Port: Panama
IMO: 9744231
Cargo: Wheat in bulk
Client: Cargil
Quantity: 25000.000 Mt
Load_port: Puerto de Columbia
Dis_port: Casablanca
Arrival: 7/3/23	 at : 11:00
Birthing: 7/3/23	 at : 12:00
Survey: 7/3/23	 at : 13:00

===========================
Observed Draft
Dfp: 12.42 m	 Dfs: 12.56m
Dmp: 12.8 m	 Dfs: 12.85m
Dap: 13.77 m	 Dfs: 13.77m

===========================
Corrected Draft:
Trim Ob: 1.28m	 Lbm:118.27m
Dfc: 12.47 m	 Dac: 13.85m
Dmc: 12.81 m
Dfa: 13.16 m
Mom: 12.98 m
QM: 12.89 m

===========================
Displacement Corrections:
Displacement: 34702.853 mt
Dis Corrected for trim: 34863.79 mt
Dis Corrected for density: 34557.669 mt
Total deductibles: 9465.28 mt
Net Displacement: 25092.389 mt
Cargo + const: 15292 mt

