***Initial Draft Survey ***

Vessel: Abana	SGS_963
Nation: vanatu
Reg.Port: apolo
IMO: 9877564
Cargo: Hbi
Client: maghreb steel
Quantity: 7729.967 Mt
Load_port: Muzarata libiya
Dis_port: Casablanca
Arrival: 7/8/23	 at : 12:00
Birthing: 7/8/23	 at : 12:00
Survey: 7/8/23	 at : 12:00

===========================
Observed Draft
Dfp: 7.9 m	 Dfs: 7.88m
Dmp: 8.3 m	 Dfs: 8.32m
Dap: 8.5 m	 Dfs: 8.44m

===========================
Corrected Draft:
Trim Ob: 0.58m	 Lbm:116.89m
Dfc: 7.88 m	 Dac: 8.45m
Dmc: 8.3 m
Dfa: 8.16 m
Mom: 8.23 m
QM: 8.27 m

===========================
Displacement Corrections:
Displacement: 10372.6 mt
Dis Corrected for trim: 10404.19 mt
Dis Corrected for density: 10424.491 mt
Total deductibles: 604.0 mt
Net Displacement: 9820.491 mt
Cargo + const: 7530 mt

