***Final Draft Survey ***

E.O.S.P: 12/09/2023 12:00	SGS_965
N.O.R: 12/09/2023 12:00
Drop Anchor: 12/09/2023 12:00
Anchor up: 12/09/2023 12:00
Pilot onboard: 12/09/2023 12:00
First line: 12/09/2023 12:00
S.O.B: 12/09/2023 12:00 
Start draft: 9/13/23
Finish draft: 9/13/23
Start operation: 9/13/23
Finish operation: 12/09/2023 12:00
D.O.B: 12/09/2023 12:00
Sailed: 12/09/2023 12:00

===========================
Observed Draft
Dfp: 3.34 m	 Dfs: 3.4m
Dmp: 4.09 m	 Dfs: 4.1m
Dap: 4.4 m	 Dfs: 4.23m

===========================
Corrected Draft:
Trim Ob: 0.95m	 Lbm:98.93m
Dfc: 3.35 m	 Dac: 4.34m
Dmc: 4.09 m
Dfa: 3.84 m
Mom: 3.96 m
QM: 4.03 m

===========================
Displacement Corrections:
Displacement: 4192.3 mt
Dis Corrected for trim: 4224.73 mt
Dis Corrected for density: 4204.122 mt
Total deductibles: 200.23 mt
Net Displacement:  mt
Cargo + const:  mt

